
PORT=3001


MONGO_URL=mongodb+srv://root:M3X95DVWsifZbF2Q@proyecto-final.sdppvpm.mongodb.net/?retryWrites=true&w=majority&appName=proyecto-final
MONGO_DB_NAME=proyecto-final

JWT_SEED=l@k4jsdf8!90JKSDF890sdf8j34jfSDF89sdFj90sdf
